# placeHolderApp

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/android_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/android/placeholder_inventory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/android_app/: BlankFragment.java  Containers.java  LogInActivity.java  (+7 more)
app/src/main/res/drawable/: ic_iconsforapps.xml  ic_placeholder_bg_main.xml  ic_placeholder_boxes.xml  ic_placeholder_nightstand.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_room_list.xml  activity_room_list2.xml  activity_settings.xml  details_fragment.xml  fragment_add_item.xml  fragment_auth.xml  fragment_blank.xml  fragment_log_in.xml  fragment_register.xml  fragment_room_list.xml  login_page.xml  navigation_header.xml  recyclerview_item.xml  room_list.xml
app/src/main/res/layouts/authentication/layout/: activity_login.xml  fragment_auth.xml  fragment_help.xml  fragment_user_profile.xml
app/src/main/res/layouts/authentication/layout-land/: fragment_auth.xml  fragment_log_in.xml  fragment_register.xml  fragment_user_profile.xml
app/src/main/res/layouts/authentication/layout-sw600dp/: fragment_auth.xml  fragment_log_in.xml  fragment_register.xml
app/src/main/res/layouts/authentication/layout-sw600dp-land/: fragment_auth.xml
app/src/main/res/layouts/authentication/values/: strings.xml
app/src/main/res/layouts/authentication/values-es/: strings.xml
app/src/main/res/layouts/authentication/values-sv-rSE/: strings.xml
app/src/main/res/layouts/authentication/xml/: remote_config_defaults.xml
app/src/main/res/layouts/itemLists/layout/: activity_item_list.xml  details_fragment.xml  fragment_add_item.xml  fragment_navigation_drawer.xml  navigation_header.xml  recyclerview_item.xml
app/src/main/res/layouts/itemLists/layout-land/: details_fragment.xml  fragment_add_item.xml
app/src/main/res/layouts/itemLists/layout-sw600dp/: activity_item_list.xml  details_fragment.xml  fragment_add_item.xml
app/src/main/res/layouts/itemLists/layout-sw600dp-land/: activity_item_list.xml  details_fragment.xml  fragment_add_item.xml
app/src/main/res/layouts/itemLists/menu/: drawer_menu.xml  toolmenu.xml
app/src/main/res/menu/: drawer_menu.xml  toolmenu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
(+65 files in other folders)
